PersonalTimeReport/Template/OvertimeTemplate.xaml

<UserControl x:Class="PersonalTimeReport.OvertimeTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Local="clr-namespace:PersonalTimeReport"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="140" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>
         <Local:TimeTextBox Grid.Column="0" IsReadOnly="True" FreeWidth="True">
            <Local:TimeTextBox.Text>
               <MultiBinding Converter="{StaticResource DailyOrderHoursConverter}" ConverterParameter="overtime" StringFormat="dd\.hh\:mm">
                  <Binding Path="Managers[CalendarsManager].CurrentMonth" Source="{StaticResource ApplicationManager}" />
                  <Binding Path="Id" />
                  <Binding Path="OvertimeToggle" Source="{StaticResource ApplicationManager}" />
               </MultiBinding>
            </Local:TimeTextBox.Text>
         </Local:TimeTextBox>
      </Grid>
      <ItemsControl Grid.Column="1" ItemsSource="{Binding Managers[CalendarsManager].CurrentMonth, Source={StaticResource ApplicationManager}}">
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.ItemTemplate>
            <DataTemplate>
               <Grid Background="{Binding ActualWorkingDay, Converter={StaticResource TodayToBackgroundConverter}}">
                  <Grid.Visibility>
                     <MultiBinding Converter="{StaticResource WeekNumberToVisibilityConverter}">
                        <Binding Path="." />
                        <Binding Path="VisibleWeeks" Source="{StaticResource ApplicationManager}" />
                     </MultiBinding>
                  </Grid.Visibility>
                  <Local:TimeTextBox Grid.Row="0" IsReadOnly="True">
                     <MultiBinding Converter="{StaticResource OvertimeConverter}" StringFormat="hh\:mm">
                        <Binding Path="MorningEntrance" />
                        <Binding Path="MorningExit" />
                        <Binding Path="EveningEntrance" />
                        <Binding Path="EveningExit" />
                     </MultiBinding>
                  </Local:TimeTextBox>
               </Grid>
            </DataTemplate>
         </ItemsControl.ItemTemplate>
      </ItemsControl>
   </Grid>
</UserControl>
