PersonalTimeReport/Themes/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Local="clr-namespace:PersonalTimeReport">
   <Style x:Key="BackgroundPageStyle" TargetType="Grid">
      <Setter Property="Background">
         <Setter.Value>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
               <GradientStop Color="Gainsboro" Offset="0" />
               <GradientStop Color="Gainsboro" Offset="1" />
            </LinearGradientBrush>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="BorderStyle" TargetType="Border">
      <Setter Property="Background">
         <Setter.Value>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
               <GradientStop Color="White" Offset="0" />
               <GradientStop Color="Gainsboro" Offset="1" />
            </LinearGradientBrush>
         </Setter.Value>
      </Setter>
   </Style>


   <Style x:Key="FontSmall" TargetType="{x:Type Control}">
      <Setter Property="FontSize" Value="8"/>
   </Style>

   <Style x:Key="FontSmallBold" BasedOn="{StaticResource FontSmall}" TargetType="{x:Type Control}">
      <Setter Property="FontWeight" Value="Bold"/>
   </Style>

   <Style x:Key="FontSmallHoliday" BasedOn="{StaticResource FontSmall}" TargetType="{x:Type Control}">
      <Setter Property="Foreground" Value="Red"/>
   </Style>

   <Style x:Key="FontMedium" TargetType="{x:Type Control}">
      <Setter Property="FontSize" Value="14"/>
   </Style>

   <Style x:Key="FontMediumHoliday" BasedOn="{StaticResource FontMedium}" TargetType="{x:Type Control}">
      <Setter Property="Foreground" Value="Red"/>
   </Style>

   <Style x:Key="FontMediumBold" BasedOn="{StaticResource FontMedium}" TargetType="{x:Type Control}">
      <Setter Property="FontWeight" Value="Bold"/>
   </Style>

   <Style x:Key="FontBig" TargetType="{x:Type Control}">
      <Setter Property="FontSize" Value="16"/>
   </Style>

   <Style x:Key="FontBigBold" BasedOn="{StaticResource FontBig}" TargetType="{x:Type Control}">
      <Setter Property="FontWeight" Value="Bold"/>
   </Style>

   <Style TargetType="{x:Type Local:TimeTextBox}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type TextBoxBase}">
               <Border CornerRadius="6" Padding="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2">
                  <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <LinearGradientBrush x:Key="RealHoursBackground" EndPoint="1,1" StartPoint="0,0">
      <GradientStop Color="LightGray" Offset="0"/>
      <GradientStop Color="LightGreen" Offset="0.4"/>
      <GradientStop Color="DarkGreen" Offset="1"/>
   </LinearGradientBrush>

   <LinearGradientBrush x:Key="DeliveredHoursBackground" EndPoint="1,1" StartPoint="0,0">
      <GradientStop Color="LightGray" Offset="0"/>
      <GradientStop Color="LightYellow" Offset="0.4"/>
      <GradientStop Color="Yellow" Offset="1"/>
   </LinearGradientBrush>

   <LinearGradientBrush x:Key="OvertimeHoursBackground" EndPoint="1,1" StartPoint="0,0">
      <GradientStop Color="LightGray" Offset="0"/>
      <GradientStop Color="Salmon" Offset="0.4"/>
      <GradientStop Color="Red" Offset="1"/>
   </LinearGradientBrush>

   <LinearGradientBrush x:Key="WorkHoursBackground" EndPoint="1,1" StartPoint="0,0">
      <GradientStop Color="White" Offset="0"/>
      <GradientStop Color="LightGray" Offset="0.4"/>
      <GradientStop Color="Gray" Offset="1"/>
   </LinearGradientBrush>
   
   <LinearGradientBrush x:Key="MenuBackground" EndPoint="1,1" StartPoint="0.3,0.3">
      <GradientStop Color="White" Offset="0"/>
      <GradientStop Color="LightGray" Offset="1"/>
   </LinearGradientBrush>

   <RadialGradientBrush x:Key="TodayBackground" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.7" RadiusY="0.7">
      <RadialGradientBrush.GradientStops>
         <GradientStop Color="White" Offset="0.0" />
         <GradientStop Color="Gray"  Offset="1.0" />
      </RadialGradientBrush.GradientStops>
   </RadialGradientBrush>
</ResourceDictionary>