PersonalTimeReport/Sections/NotificationSection.xaml

<UserControl x:Class="PersonalTimeReport.NotificationSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Local="clr-namespace:PersonalTimeReport"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Visibility="{Binding Managers[NotificationManager].Messages.Count, Source={StaticResource ApplicationManager}, Converter={StaticResource CountToVisibilityConverter}}">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Managers[NotificationManager].Messages, Source={StaticResource ApplicationManager}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <StackPanel />
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.ItemTemplate>
            <DataTemplate>
               <Border Padding="5,5,5,5" Margin="5,5,5,5" BorderThickness="1,1,1,1" CornerRadius="7,7,7,7" Background="Black" Opacity="0.8" Width="100" Height="40">
                  <Grid>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                     </Grid.ColumnDefinitions>
                     <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="WrapWithOverflow" Text="{Binding Message}" Foreground="White" FontWeight="ExtraBold" />
                  </Grid>
               </Border>
            </DataTemplate>
         </ItemsControl.ItemTemplate>
      </ItemsControl>
   </Grid>
</UserControl>